{
	"FileVersion": 3,
	"EngineAssociation": "{C0C2FAA5-4E8D-16F9-D886-B1A9D0A34DBC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestUE4_01",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}